

FC:\Users\User\Desktop\Catalog\tema3\Views\AbsenteElevView.xaml;;
FC:\Users\User\Desktop\Catalog\tema3\Views\AbsenteView.xaml;;
FC:\Users\User\Desktop\Catalog\tema3\Views\AdminView.xaml;;
FC:\Users\User\Desktop\Catalog\tema3\Views\DiriginteView.xaml;;
FC:\Users\User\Desktop\Catalog\tema3\Views\EditareClasa.xaml;;
FC:\Users\User\Desktop\Catalog\tema3\Views\EditareElev.xaml;;
FC:\Users\User\Desktop\Catalog\tema3\Views\EditareMaterie.xaml;;
FC:\Users\User\Desktop\Catalog\tema3\Views\EditarePMC.xaml;;
FC:\Users\User\Desktop\Catalog\tema3\Views\EditareProfesor.xaml;;
FC:\Users\User\Desktop\Catalog\tema3\Views\ElevView.xaml;;
FC:\Users\User\Desktop\Catalog\tema3\Views\InformatiiElevView.xaml;;
FC:\Users\User\Desktop\Catalog\tema3\Views\MainWindow.xaml;;
FC:\Users\User\Desktop\Catalog\tema3\Views\MedieElevView.xaml;;
FC:\Users\User\Desktop\Catalog\tema3\Views\MedieView.xaml;;
FC:\Users\User\Desktop\Catalog\tema3\Views\NotaView.xaml;;
FC:\Users\User\Desktop\Catalog\tema3\Views\ProfesorView.xaml;;

